apiVersion: cluster.talos.crossplane.io/v1alpha1
kind: Kubeconfig
metadata:
  name: example-cluster-kubeconfig
spec:
  forProvider:
    endpoint: "192.168.1.100:50000"
    node: "192.168.1.100"
    clientConfiguration:
      # These should reference actual certificates from secrets
      caCertificate: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t..."
      clientCertificate: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t..."
      clientKey: "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVkt..."
  providerConfigRef:
    name: default
  writeConnectionSecretToRef:
    name: cluster-kubeconfig
    namespace: default