# Basic Demo: Step 1 - Generate machine secrets
apiVersion: machine.talos.crossplane.io/v1alpha1
kind: Secrets
metadata:
  name: demo-secrets
spec:
  forProvider:
    talosVersion: "1.8.0"
  providerConfigRef:
    name: default