apiVersion: machine.talos.crossplane.io/v1alpha1
kind: Secrets
metadata:
  name: example-machine-secrets
spec:
  forProvider:
    talosVersion: v1.11.0
  providerConfigRef:
    name: default
  writeConnectionSecretToRef:
    name: talos-cluster-secrets
    namespace: default